<!DOCTYPE html>

<html lang="en">
<head>
    <title>Baseball for Busy People</title>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content=
    "Baseball for Busy People is a daily email newsletter that keeps you up-to-date on the league at a glance."
    name="description">
    <link href="/styles.css" rel="stylesheet" type="text/css">
    <script src="/js/modernizr.custom.11641.js"></script>
    <script src="/js/respond.js"></script>
    <script src="/js/picturefill.js" async></script>
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script> -->
    
    <script src="/js/jquery-1.11.2.min.js"></script>
    <script src="/js/jquery-ui.min.js"></script> 
    <script src="/js/general.js"></script>

    <!-- Share This -->
    
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "16c798d0-6dd8-41e4-ad1c-171dad6dc8cb", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script> 

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61911270-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="wrapper">
        <header class="x-padding inside-b-padding">
            <h1 class="nocontent outline">Baseball for Busy
            People</h1>
            <a href="/">
            <picture class="logo">
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                <source srcset="/images/logo.png, /images/logo-2x.png 2x" media="(min-width: 750px)">
                <!--[if IE 9]></video><![endif]-->
                 <img srcset="/images/logo-small.png, /images/logo-small-2x.png 2x" alt="Baseball for Busy People">
            </picture>
            </a>

            <div class="social">

                    <a href="https://twitter.com/ben_bfbp" target="_blank" onClick="ga('send', 'event', 'Twitter', 'Click', 'Header');">
                        <div class="circle twitter"></div>
                        <p>Twitter</p>
                    </a>
                
                    <a href="/blog" onClick="ga('send', 'event', 'Blog', 'Click', 'Header');">
                    	<div class="circle blog"></div>
                    	<p>Blog</p>
                    </a>
               

                
                    
                
            </div><!-- end social -->
        </header>
        <div class="spotlight x-padding">
        <p>Our daily baseball newsletter will make you a better fan in just five minutes. <a href="/subscribe/">Subscribe or start your free trial today.</a></p>
        </div><!-- end spotlight-->

        <div>
           
            <section class="faq x-padding inside-top-padding inside-b-padding">

                <h2 style="margin-top: 0;">Frequently Asked Questions</h2>
                <p>Send your questions to ben@baseballforbusypeople.com.</p>
                <p class="ques"><strong>What is Baseball for Busy People?</strong></p>
               <p>Baseball for Busy People is a daily email newsletter that tells you everything that’s happening in MLB in just a few short minutes. </p>
               <p>You’ll know the story behind the winners and losers from every game, the day’s best and worst players and all of the news that has fans talking, tweeting and texting.</p>
               <p>Get to know every team, not just your team. Be an MLB expert in just 5 minutes a day.</p>
               <p class="ques"><strong>What makes your baseball newsletter different?</strong></p>
               <p>Our newsletter is written for speed, clarity and entertainment. You don’t need to slough through a 1,000 word article to find the latest about the MLB. You’ll get write-ups about each team in bite-sized chunks. You’ll know the day’s stories fast and maybe have a chuckle or two along the way.</p>
               <p>Plus, it’s original. Unlike newsletters that are just a collection of links or that copy and paste other people’s work, BFBP is written from an original point of view. It features commentary and analysis that you won’t find anywhere else.</p>
               <p>Reading on your phone? BFBP goes easy on your mobile plan. There are no game-day images or video to eat up your data allowance. Your newsletter downloads quickly every time.</p>
                <p class="ques"><strong>Can’t I get the same baseball news online?</strong></p>
                <p>Probably, but have fun tracking all of that down. The problem with being a baseball fan is the vast amount of inventory: so many games, so many sites, so many outlets for news. It’s overwhelming and a huge investment of time trying to stay caught up. </p>
                <p>Baseball For Busy People cuts that process down to a minimum and gives you a single, daily email that filters the noise and gets you what you want: winners, losers, heroes, goats and, most importantly, context for everything that’s going on.</p>
                <p>We do the heavy lifting so that you don’t have to.</p>

                <p class="ques"><strong>Do I have to subscribe for an entire year?</strong></p>
                <p>No. You can subscribe for $5 per month and cancel at any time. You will not be billed after you cancel your subscription.</p>
                <p>If you resubscribe in the future, you will receive an email asking you to confirm that you wish to receive our newsletter. Please click on the link in the email to confirm your subscription.</p>
                <p class="ques"><strong>Do you offer a free trial?</strong></p>
                <p>Yes, we do. Visit our subscription page and click on the free trial link to get a one-month free trial.</p>
                <h3>Delivery</h3>
                <p class="ques"><strong>How often will I receive the newsletter?</strong></p>
                <p>The newsletter is sent daily during the season and weekly during the off-season. </p>
                <p>You will receive your newsletter before 8 a.m. on weekdays and before 11 a.m. on weekends.</p>
              <p class="ques"><strong>Where will my email newsletter be delivered?</strong></p>
              <p>Your newsletter will be sent to the email address that you provided to PayPal at checkout. </p>
              <p>To change your email address:</p>
              <p>If you have access to the email account, open the first newsletter that you receive from us (usually the day after you subscribe). Scroll to the bottom and click on "update subscription preferences."</p>
              <p>If you do not have access to that email account, email ben@baseballforbusypeople.com. Include your first name, last name and the email address that you would like to use.</p>

                <h3>Payment</h3>
                <p class="ques"><strong>Will I have a monthly bill to pay?</strong></p>
                <p>Nope. PayPal will automatically deduct your monthly payment each month, so you never have a due date to worry about. </p>
                <p class="ques"><strong>What will be my billing date?</strong></p>
                <p>PayPal will bill you on the anniversary of the date that you subscribed. For example, if you purchased a monthly subscription on April 1, 2015, then your next payment would deduct on May 1st. If you purchased a yearly subscription, then your second payment would deduct on April 1, 2016.</p>
                <p class="ques"><strong>I signed up for the free trial. If I decide not to subscribe, can I cancel before I’m billed for the first month?</strong></p>
                <p>Yes. Your free trial is for a one-month period. If you cancel your subscription before the end of the month, your $5 payment will not be deducted.</p>
                <p class="ques"><strong>How do I cancel my subscription?</strong></p>
                <p>You can cancel your subscription by clicking on the “unsubscribe” button at the bottom of the email. We will remove you from our email list and cancel your future payments.</p>
               
            </section><!-- end benefits -->

         
       
    </div><!-- end wrapper -->
     <div class="share x-padding">
        <div class="share-block">
        <p>Share: </p>
        <div class="share-btn">
                    <span class='st_sharethis'></span>
                    <span class='st_facebook'></span>
                    <span class='st_twitter'></span>
                    <span class='st_email'></span>
                    </div>
                    </div>
    </div><!-- end share -->
</body>
</html>